// Assignments

// var (legacy codes)
// const
// let
//=
// var variable = "a value";
const variable = "a constant";
let value = "a variable";
console.log(value);
value = "this is okkay";
// variable = "change"
console.log(variable);
console.log(value);

// arithmetic calculations
let arith = 2 + 6;
arith = 2 + 6;
console.log(arith);
arith = 2 - 6;
console.log(arith);
arith = 2 / 6;
console.log(arith);
arith = 2 * 6;
console.log(arith);
arith = 2 % 6;
console.log(arith);
arith = 2 ** 6;
console.log(arith);
arith = arith + arith;
console.log(arith);
arith += arith;
console.log(arith);
arith -= arith;
console.log(arith);
// arith = arith++;
// console.log(arith);
arith = ++arith;
console.log(arith);
arith /= arith;
console.log(arith);
arith *= arith;
console.log(arith);
arith %= arith;
console.log(arith);

//comparisons
//=
//==
//===
let comparisons = arith === 0;
console.log(comparisons);
comparisons = arith == "0";
console.log(comparisons);
comparisons = arith === "0";
console.log(comparisons);
comparisons = arith == false;
console.log(comparisons);
comparisons = arith != false;
console.log(comparisons);
comparisons = arith !== false;
console.log(comparisons);
comparisons = arith > false;
console.log(comparisons);
comparisons = arith < false;
console.log(comparisons);
comparisons = arith <= false;
console.log(comparisons);
comparisons = arith >= false;
console.log(comparisons);

//Maths Calculation
let num = Math.round(4.8);
console.log(num);
num = Math.ceil(5.1);
console.log(num);
num = Math.floor(4.9);
console.log(num);
num = Math.trunc(4.9);
console.log(num);
num = (0.343553).toFixed(3);
console.log(num);
num = Math.pow(3, 6);
console.log(num);
num = Math.max(3, 6, 10);
console.log(num);
num = Math.min(3, 6, 10);
console.log(num);
num = Math.random();
console.log(num);
let float = (0.3 - 0.1).toFixed(2);
console.log(float);

//  A Calculation that returns a random number between 1-10

// Explain this
let inc = 20;

const postInc = inc++ + inc++;
const preInc = ++inc + ++inc;
const mixInc = inc++ + ++inc;
console.log(postInc, preInc, mixInc)